# KnowledgePoint_Java

KnowledgePointSet/app/: build.gradle  proguard-rules.pro
KnowledgePointSet/app/src/androidTest/java/intentcompany/tanrong/com/knowledgepointset/: ExampleInstrumentedTest.java
KnowledgePointSet/app/src/main/: AndroidManifest.xml
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/: DanMuRecycle.java  EmptyRecycleActivity.java  EventSendActivity.java  GridRecycleActivity.java  ItemEventActivity.java  LineRecycleActivity.java  MVPModelACtivity.java  MainActivity.java  MeterialDesignActivity.java  MultiItemRvActivity.java  MyApplication.java  NestedSlidingMechanismActivity.java  PermissionRequestActivity.java  RecycleActivity.java  RecycleEventCrashActivity.java  ScreenAdapterActivity.java  StaggeredGridlayoutActivity.java  TestGreaView.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Adapter/: FakeAdapter.java  MDGridRvDividerDecoration.java  MDStaggeredRvAdapter.java  Main_Recycle_ItemAdapter.java  NormalAdapter.java  NormalAdapterEmptey.java  NormalAdapterWrapper.java  QuickAdapter.java  SectionAdapter.java  SimpleItemTouchCallback.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Adapter/MultItemType/: ChatAdapterForRv.java  CommonAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  MultiItemTypeAdapter.java  WrapperUtils.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Animator/: FlyAnimator.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Animator/otherAnimator/: AlphaAnimatorAdapter.java  AnimatorAdapter.java  BaseItemAnimator.java  ScaleInAnimatorAdapter.java  ScaleInOutItemAnimator.java  SlideInBottomAnimatorAdapter.java  SlideInLeftAnimatorAdapter.java  SlideInOutBottomItemAnimator.java  SlideInOutLeftItemAnimator.java  SlideInOutRightItemAnimator.java  SlideInOutTopItemAnimator.java  (+3 more)
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Aspect/: AspectJAnnotation.java  AspectJTest.java  PermissionManager.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/DispatchTouchEvent/: DividerItemDecoration.java  ItemTouchHelpCallback.java  MainRecyclerAdapter.java  TestModel.java  readme
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/GlobalData/: StaticString.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Model/: ChatMessage.java  ObjectModel.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Permission/: PermissionActivity.java  PermissionUtils.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/SelfView/: CatLoadingView.java  EmptyRecyclerView.java  EyelidView.java  GearView.java  GraduallyTextView.java  MyRecyclerView.java  ScreenAdaptaionRelaLayout.java  ViewHolder.java
KnowledgePointSet/app/src/main/java/intentcompany/tanrong/com/knowledgepointset/Utils/: DensityUtils.java  LogUtils.java  PrefUtils.java  RootUtils.java  Sha1Utils.java  StringArrayToListArray.java  ThreadUtils.java  ToastUtils.java  UIUtils.java
KnowledgePointSet/app/src/main/res/drawable/: background.xml  custom_divider.xml  md_divider.xml  toast_bg.xml
KnowledgePointSet/app/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_dan_mu_recycle.xml  activity_empty_recycle.xml  activity_event_send.xml  activity_grid_recycle.xml  activity_item_event.xml  activity_line_recycle.xml  activity_main.xml  activity_meterial_design.xml  activity_multi_item_rv.xml  activity_mvplower.xml  activity_mvpmodel.xml  activity_mvpnormal_use.xml  activity_nested_sliding_mechanism.xml  activity_permission.xml  activity_permission_request.xml  activity_recycle.xml  activity_recycle_event_crash.xml  activity_screen_adapter.xml  activity_staggered_gridlayout.xml  activity_test_grea_view.xml  app_bar_main2.xml  catloading_main.xml  content_base.xml  content_main2.xml  custom_toast.xml  item_nestedslidingme.xml  item_touchhelper.xml  main_recycle_item_layout.xml  view_rv_staggered_item.xml  view_rv_staggered_item_two.xml
KnowledgePointSet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KnowledgePointSet/app/src/main/res/values-sw384dp/: dimens.xml
KnowledgePointSet/app/src/main/res/values-sw392dp/: dimens.xml
KnowledgePointSet/app/src/main/res/values-sw400dp/: dimens.xml
KnowledgePointSet/app/src/main/res/values-sw410dp/: dimens.xml
KnowledgePointSet/app/src/main/res/values-sw411dp/: dimens.xml
KnowledgePointSet/app/src/main/res/values-sw432dp/: dimens.xml
KnowledgePointSet/app/src/main/res/values-sw480dp/: dimens.xml
KnowledgePointSet/app/src/test/java/intentcompany/tanrong/com/knowledgepointset/: ExampleUnitTest.java
(+35 files in other folders)
